image: node:10

stages:
  - deploy

variables:
  APP_NAME: whereis

pages:
  stage: deploy
  script:
    - yarn
    - yarn build-common
    - yarn build-app
    - mkdir -p public
    - cp packages/whereis-app/build/* public
  artifacts:
    paths:
      - public
  only:
    - master
