image: node:9

stages:
  - deploy

variables:
  APP_NAME: whereis

deploy:
  image: ilyasemenov/gitlab-ci-git-push
  stage: deploy
  environment:
    name: production
    url: https://$APP_NAME.horace.jcaw.me/
  only:
    - master
  script:
    - git-push dokku@horace.jcaw.me:$APP_NAME

pages:
  stage: deploy
  script:
    - yarn
    - yarn build-app
    - mkdir -p public
    - cp packages/app/dist/* public
  artifacts:
    paths:
    - public
  only:
  - master
